# Testing settings
APP_VERSION=0.0.1

# Gunicorn config
HOST=0.0.0.0
PORT=8080
WORKERS_NUM=2

# PostgreSQL settings
POSTGRES_HOSTS=localhost:5432
POSTGRES_USER=root
POSTGRES_PWD=password
# dublicate for postgresql container
POSTGRES_PASSWORD=password
POSTGRES_DB=news_analyzer

# Test PostgreSQL settings
TEST_POSTGRES_HOSTS=localhost:5432
TEST_POSTGRES_USER=root
TEST_POSTGRES_PASSWORD=password
TEST_POSTGRES_DB=test_news_analyzer

# DB Engine settings
POOL_SIZE=2

# Cache
CACHE_TYPE=memory

# general
# PROD=YES