# Production settings
APP_VERSION=0.0.1

# Gunicorn config
HOST=0.0.0.0
PORT=8080
WORKERS_NUM=4

# PostgreSQL settings
POSTGRES_HOSTS=localhost:5432
POSTGRES_USER=root
POSTGRES_PWD=password
POSTGRES_PASSWORD=password
POSTGRES_DB=yaps

# Elasticsearch settings
ES_HOSTS=localhost:9200
ES_SHARDS_NUM=4
ES_REPLICAS_NUM=1

# DB Engine settings
POOL_SIZE=4

# Cache
CACHE_TYPE=redis
REDIS_URL=redis://localhost:6379/0

# Logging
ECHO_DB=y
ECHO_POOL=y

# YandexID
YANDEX_PASSPORT_APP_ID=c078c5de5de2462bbf4a9b2b71bbc1f5

# Data path for dumps
ES_DUMP_FILES=/root/yaps_data/es_dumps

# Alert Bot
ALERT_BOT_TOKEN=2136951124:AAGzuwv53ydvzQaRhexGGxSfBo8hZWG5dq0
ALERT_CHAT_ID=-1001515693436
STAND_UP_CAT=/media/alerts/stand_up/cat.jpg
LAY_DOWN_CAT=/media/alerts/lay_down/cat.jpg

# general
PROD=YES
