# Env example settings
APP_VERSION=0.0.1

# Gunicorn config
HOST=0.0.0.0
PORT=8080
WORKERS_NUM=4

# PostgreSQL settings
POSTGRES_HOSTS=localhost:5432
POSTGRES_USER=root
POSTGRES_PWD=password
POSTGRES_PASSWORD=password
POSTGRES_DB=yandex_messenger

# Test PostgreSQL settings
TEST_POSTGRES_HOSTS=0.0.0.0
TEST_POSTGRES_USER=root
TEST_POSTGRES_PASSWORD=password
TEST_POSTGRES_DB=test

# Elasticsearch settings
ES_HOSTS=localhost:9200
ES_SHARDS_NUM=4
ES_REPLICAS_NUM=1

# DB Engine settings
POOL_SIZE=4

# Cache
CACHE_TYPE=memory
# CACHE_TYPE=redis
# REDIS_URL=redis://localhost:6379/0
# REDIS_PWD optional, None by default
# REDIS_PWD=

# Logging
# ECHO_DB=y
# ECHO_POOL=y

ALERT_BOT_TOKEN=2136951124:AAGzuwv53ydvzQaRhexGGxSfBo8hZWG5dq0
ALERT_CHAT_ID=-1001515693436