# Testing settings
APP_VERSION=0.0.1

# Gunicorn config
HOST=0.0.0.0
PORT=8080
WORKERS_NUM=2

# PostgreSQL settings
POSTGRES_HOSTS=localhost:5432
POSTGRES_USER=root
POSTGRES_PWD=password
# dublicate for postgresql container
POSTGRES_PASSWORD=password
POSTGRES_DB=yaps

# Test PostgreSQL settings
TEST_POSTGRES_HOSTS=localhost:5432
TEST_POSTGRES_USER=root
TEST_POSTGRES_PASSWORD=password
TEST_POSTGRES_DB=test_yaps

# Elasticsearch settings
ES_HOSTS=localhost:9200
ES_SHARDS_NUM=4
ES_REPLICAS_NUM=1

# DB Engine settings
POOL_SIZE=2

# Cache
CACHE_TYPE=memory

# YandexID
YANDEX_PASSPORT_APP_ID=c078c5de5de2462bbf4a9b2b71bbc1f5

# YandexAccessToken
ACCESS_TOKEN=AQAAAABah_HiAAeCrYtDCcjAdEeZuylyLEOPGOQ

# Alert Bot
ALERT_BOT_TOKEN=2136951124:AAGzuwv53ydvzQaRhexGGxSfBo8hZWG5dq0
ALERT_CHAT_ID=-1001515693436
STAND_UP_CAT=/media/alerts/stand_up/cat.jpg
LAY_DOWN_CAT=/media/alerts/lay_down/cat.jpg

# general
# PROD=YES